# JavaAPI

./: pom.xml
.circleci/: config.yml
allure-results/: 0198e3b8-02e7-4098-8011-cab7798c8765-result.json  034dda0a-db02-4016-8c72-e33e4b046a8e-result.json  048597e5-214a-40cf-be50-a34ca7b1f19a-result.json  0d3a4046-47d5-4fe5-b2d2-ec071bc679d5-result.json  0eba5dc6-58e5-4fa5-9d71-f9103ba7d6c3-container.json  17fcfb0a-92bc-4a95-aa9f-4b6ec65c95b1-container.json  1b7e37be-4961-4893-a9b2-81d0386f6c21-result.json  1c4af660-956f-433d-9d6c-edac33a543ad-result.json  21b5c05a-0c8b-46cb-9893-05c3fe9effdc-result.json  2338b727-4262-4968-8f5b-4ddee86e46da-result.json  25b5a087-5114-4f17-b7b7-e38f8b1195f6-result.json  2fbe53c9-566d-40d9-bd88-cff0938fd201-result.json  3422eeb5-cb7f-483a-80ad-2e2ba23b196a-result.json  35ed0a20-ede8-4f7c-9508-73c734651f4a-result.json  368e402f-d0e7-469e-b877-a40b39dfafed-container.json  3acb7bc4-51b7-46ca-a2c1-31f491c194f1-result.json  3d5d1dc4-ad8b-4f6d-9f85-fd2f1a622e44-container.json  3e8c7903-da27-4c25-af4a-5c089aef4071-result.json  42bf4564-54de-480a-a135-800a778c62ba-container.json  4f189f8a-6c47-4d93-9b9a-4dc85ed43ce7-result.json  51acb26a-73fc-45c5-afd9-c7d2a254acac-result.json  51c46600-d96b-4774-93bc-c3cbacb3fb71-result.json  5f1a0264-9395-46c5-af98-f400d298f496-result.json  5fce4125-01aa-4948-b3b0-b8f5d83e75dc-result.json  65e073c5-56f8-4a43-9af8-f287fcf49dad-result.json  675ed896-5856-4c9a-9d53-d3711546bf84-result.json  696f0f73-1a36-4e90-a4f0-d17c52e23515-result.json  69d32a0b-6ac4-4622-ab97-5c7a9ebc312f-result.json  6a8f1d6b-4e5e-4be3-9dbd-3b84a561309f-container.json  6de5c0a4-6088-4be7-b7e0-408bdc5928fb-result.json  6f89f4e2-ac2e-4a26-ba8f-fd4ce9788ae9-result.json  71d01427-b5c3-456b-8c18-d71d32791403-result.json  72dfdc76-f0b0-40a0-8eb6-27f2ee00cbcc-result.json  7bd11241-46a7-4613-91d9-42a56b58e6e5-container.json  7dbf124c-aab4-4205-963b-ee99252e4828-result.json  8029e99e-b1b5-4d6f-8e28-2cf2b345ae4c-result.json  82b0fb67-f76c-4203-8116-e65ac4d41a4e-result.json  8431cc68-087d-417a-be7d-5f1d9a079e82-result.json  848c09c4-d4fa-415a-9aa6-7917d538b0d7-result.json  859f50e9-0110-471d-a022-dd88cda5e51c-result.json  (+32 more)
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SpaceTagTests.java
src/test/resources/: config.properties
